body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #e0f0ff;
  font-family: Arial, sans-serif;
}

.calculator {
  background-color: #2d9cdb;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  width: 280px;
}

.display {
  background: #e6f7ff;
  height: 60px;
  font-size: 32px;
  text-align: right;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
  color: #000;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.btn {
  background-color: #1976d2;
  color: white;
  font-size: 24px;
  padding: 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.btn:hover {
  background-color: #1565c0;
}

.operator {
  background-color: #0288d1;
}

.operator:hover {
  background-color: #0277bd;
}
