<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Me - Saad</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
  <style>
    .contact-page {
  padding: 4rem 2rem;
  max-width: 700px;
  margin: auto;
  text-align: center;
}
.contact-page p {
  margin-bottom: 2rem;
  font-size: 1.1rem;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact-form input,
.contact-form textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
}
.contact-form textarea {
  resize: vertical;
}
.contact-form button {
  align-self: center;
  background-color: #6c63ff;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}
.contact-form button:hover {
  background-color: #574fd6;
}

  </style>
</head>
<body>
  <header>
    <div class="logo">Saad Portfolio</div>
    <nav>
      <ul>
        <li><a href="index.html#skills">Skills</a></li>
        <li><a href="index.html#projects">Projects</a></li>
        <li><a href="index.html#resume">Resume</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="contact-page">
    <h2>Contact Me</h2>
    <p>Have a project in mind or just want to say hello? Fill out the form below!</p>
    <form class="contact-form" action="#" method="post">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <input type="text" name="subject" placeholder="Subject" required />
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Saad Portfolio. All rights reserved.</p>
  </footer>
</body>
</html>
