<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vamsi Badisa Portfolio</title>
  <link rel="stylesheet" href="./Task-1.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <div class="logo">Portfolio</div>
    <nav>
      <ul>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="content">
      <h1>Hi all I'm Badisa Vamsi Krishna <span class="wave">👋</span></h1>
      <p>
        A passionate Full Stack Software Developer 🚀 experienced in building Web and Mobile applications using JavaScript / Reactjs / Nodejs / React Native and other cool libraries and frameworks.
      </p>
      <div class="buttons">
        <a href="Contactpage.html" class="btn" target="_blank">Contact Me</a>
        <a href="E:/Codesoft Internship/Level-1 Task-1/Resume.pdf" class="btn secondary" target="_blank">See My Resume</a>
      </div>
      <div class="social-icons">
        <a href="https://github.com/192211659/CSA0949-Programming-in-Java-For-Web-Development"><img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/github.svg" alt="GitHub"/></a>
        <a href="https://www.linkedin.com/in/vamsikrishna-badisa-7b99872a3/"><img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/linkedin.svg" alt="LinkedIn"/></a>
        <a href="http://www.goole.com/"><img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/google.svg" alt="Google"/></a>
        <a href="https://www.udemy.com/"><img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/gitlab.svg" alt="GitLab"/></a>
        <a href="https://www.facebook.com/"><img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/facebook.svg" alt="Facebook"/></a>
      </div>
    </div>
    <div class="image">
      <img src="E:/Codesoft Internship/Level-1 Task-1/vamsi.jpg" alt="Illustration" />
    </div>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul class="skills-list">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>React</li>
      <li>Node.js</li>
      <li>React Native</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project-card">
      <h3>Project Title 1</h3>
      <p>Brief description of the project and what technologies were used.</p>
    </div>
    <div class="project-card">
      <h3>Project Title 2</h3>
      <p>Brief description of the project and what technologies were used.</p>
    </div>
  </section>

  <section id="resume">
    <h2>Resume</h2>
    <a href="E:/Codesoft Internship/Level-1 Task-1/Resume.pdf" download class="btn">Download My Resume</a>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: vamsibadisabadisa126@gmail.com</p>
    <p>Phone: +919381447684</p>
  </section>

  <footer>
    <p>&copy; 2025 Saad Portfolio. All rights reserved.</p>
  </footer>
</body>
</html>
