* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}
header {
  background: white;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 999;
}
.logo {
  font-weight: bold;
  font-size: 1.4rem;
  color: #6c63ff;
}
nav ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 2rem;
  background: #ffffff;
}
.content {
  max-width: 600px;
}
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.wave {
  animation: wave 2s infinite;
  display: inline-block;
}
@keyframes wave {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(15deg); }
  50% { transform: rotate(0deg); }
  75% { transform: rotate(-15deg); }
  100% { transform: rotate(0deg); }
}
.hero p {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}
.buttons .btn {
  text-decoration: none;
  background-color: #6c63ff;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  margin-right: 1rem;
  display: inline-block;
  transition: background 0.3s ease;
}
.btn.secondary {
  background-color: #333;
}
.btn:hover {
  opacity: 0.9;
}
.social-icons a img {
  width: 28px;
  margin-right: 12px;
  margin-top: 1rem;
}
.image img {
  max-width: 400px;
  width: 100%;
}
section {
  padding: 4rem 2rem;
  text-align: center;
}
.skills-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  list-style: none;
  margin-top: 1rem;
}
.skills-list li {
  background: #e0e0e0;
  padding: 0.5rem 1rem;
  border-radius: 20px;
}
.project-card {
  background: #fff;
  margin: 1rem auto;
  padding: 1rem;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
footer {
  background: #6c63ff;
  color: white;
  padding: 1rem;
  text-align: center;
}
