* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Header */
.header {
  background: #fff;
  padding: 20px 0;
  border-bottom: 1px solid #eee;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
}

.btn {
  background: #f14d9a;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
}

.btn.outline {
  background: transparent;
  border: 2px solid #f14d9a;
  color: #f14d9a;
  margin-left: 10px;
}

.hero {
  background: url("E:/Codesoft Internship/Level-1 Task-2/background image.png") no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.hero h1 {
  font-size: 48px;
}

.hero-buttons {
  margin-top: 20px;
}

/* Features */
.features {
  display: flex;
  justify-content: space-around;
  padding: 40px 0;
  background: linear-gradient(to right, #f2709c, #ff9472);
  color: white;
}

.feature {
  max-width: 300px;
  text-align: center;
}

/* About */
.about {
  padding: 60px 0;
  background: #f9f9f9;
}

.about .container {
  display: flex;
  flex-wrap: wrap;
}

.about-text {
  flex: 1;
  padding: 20px;
}

.about-img {
  flex: 1;
  padding: 20px;
}

.about-img img {
  max-width: 100%;
  border-radius: 8px;
}

/* Services */
.services {
  padding: 40px 20px;
  background: #fff;
  text-align: left;
}

.service-items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.service {
  margin: 10px;
  max-width: 250px;
}

.service img {
  width: 100%;
  border-radius: 8px;
}

.service h4 {
  margin-top: 10px;
}
