<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Landing Page</title>
  <link rel="stylesheet" href="./Task-2.css" />
</head>
<body>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="logo">Landing Page</div>
      <nav class="nav">
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">Page</a>
        <a href="#">Services</a>
        <a href="#">Testimonials</a>
        <a href="#">Contact</a>
      </nav>
      <a href="#" class="btn">Request a Consult</a>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h2>We Are Creative</h2>
      <h1>Creative Digital Agency</h1>
      <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
      <div class="hero-buttons">
        <a href="#" class="btn pink">Read More</a>
        <a href="#" class="btn outline">Request a Consult</a>
      </div>
    </div>
  </section>

  <!-- Features -->
  <section class="features">
    <div class="feature">
      <h3>🚀 Launch Business</h3>
      <p>Lorem Ipsum has been the industry's standard dummy text.</p>
    </div>
    <div class="feature">
      <h3>💬 Online Support Team</h3>
      <p>Lorem Ipsum has been the industry's standard dummy text.</p>
    </div>
    <div class="feature">
      <h3>⏰ Time Management</h3>
      <p>Lorem Ipsum has been the industry's standard dummy text.</p>
    </div>
  </section>

  <!-- About Us -->
  <section class="about">
    <div class="container">
      <div class="about-text">
        <h2>About Us</h2>
        <h4>15 years, we passionate about achieving better results for our clients</h4>
        <p>At our Creative Digital Agency, we specialize in crafting impactful digital experiences that help 
          businesses grow and thrive online. With over 15 years of industry expertise, we blend creativity, 
          technology, and strategy to deliver user-focused solutions tailored to each client’s goals. Whether it’s 
          launching a new brand, enhancing user experience, or streamlining time management, our passionate team is dedicated
           to achieving exceptional results that drive long-term success.Lorem Ipsum has been the industry's standard dummy text 
           ever since the 1500s...</p><br><br>
        <a href="#" class="btn pink">Read More</a>
      </div>
      <div class="about-img">
        <img src="E:/Codesoft Internship/Level-1 Task-2/About Us.png" alt="About Us">
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="services">
    <h2>Our Services</h2>
    <div class="service-items">
      <div class="service">
        <img src="E:/Codesoft Internship/Level-1 Task-2/User Experience.png" height="250px" width="400px" alt="UX">
        <h4>👥 User Experience</h4>
      </div>
      <div class="service">
        <img src="E:/Codesoft Internship/Level-1 Task-2/Creative Degine.avif" height="250px" width="400px" alt="Design">
        <h4>🎨 Creative Design</h4>
      </div>
      <div class="service">
        <img src="E:/Codesoft Internship/Level-1 Task-2/Retina.jpeg" height="250px" width="400px" alt="Retina">
        <h4>📱 Retina Ready</h4>
      </div>
    </div>
  </section>

</body>
</html>
